# +----- DATABASE -----+
# The main database URI for this app.
MONGODB_URI=mongodb://127.0.0.1/ac_research_journal
# Used for dumping
MONGODB_URI_REMOTE=""
# True to seed data.
PAYLOAD_SEED=false
# True to drop data.
PAYLOAD_DROP_DATABASE=false

# +----- NEXT -----+
# Website Endpoint (For REST APIs)
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# For initializing Next Custom Server.
NEXT_HOSTNAME=127.0.0.1

# +----- PAYLOAD -----+
# Payload Secret for Password Hashing
PAYLOAD_SECRET=AC_RESEARCH_JOURNAL_SECRET_KEY
# For initializing Payload in payload-config.ts
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
